src/AvaloniaProjectInfoResolver.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:AvaloniaProjectInfoResolver.App"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaProjectInfoResolver.App.MainWindow"
        Title="AvaloniaProjectInfoResolver.App"
        Width="1000" Height="600" >

    <Design.DataContext>
        <app:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,1*"
          RowDefinitions="Auto,1*"
          Margin="4">
        <Button Command="{Binding OpenProject}"
                Content="Open Project"
                Margin="4"
                Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding ProjectFilePath}"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="4"
                 Grid.Row="0" Grid.Column="1" />
        <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                Padding="4" Margin="4"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemChromeBlackLowColor}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <TreeView Items="{Binding AvaloniaProjectProps}"
                          IsVisible="{Binding IsVisibleAvaloniaProjectProps}"
                          Margin="4">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Text="{Binding Errors}"
                           IsVisible="{Binding !IsVisibleAvaloniaProjectProps}"
                           TextWrapping="Wrap"
                           Foreground="Red"
                           Margin="4" />
            </DockPanel>
        </Border>
    </Grid>

</Window>
